<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // card number and type
    var CARD_TYPE = ['♣', '♦', '♥', '♠']
    var CARD_NUMBER = ['A', '1', '2', '3', '4', '5', '6',' 7', '8', '9', '10', 'J', 'Q', 'K']

// random function
// max: number > 0
// return [0, max -1]
    function random(max) {
        return parseInt(Math.random() * max) % max
    }

// how to use random function
    var cardType = CARD_TYPE[random(CARD_TYPE.length)]
    var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)]
    console.log(cardType, cardNumber)
    </script>
</body>
</html>